
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x0084B898	ECX: 0x00000000	EDX: 0x0084B898
ESI: 0x00000000	EDI: 0x00859528	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x00834D5C   0x56FD7EE6   0x56FD7EF3   0x008CC690
+0010: 0x00834D5C   0x72562148   0x00000000   0x00000000
+0020: 0x0084B898   0x0084B898   0x00000000   0x00000000
+0030: 0x00000001   0x0084B898   0x0083015C   0x725511CC
+0040: 0x00859528   0x528A3C77   0x032EF4E0   0x0019FDD8
+0050: 0x72555F20   0x00000000   0x0019FDE4   0x72550C4E
+0060: 0x528A3C0F   0x0083DA68   0x032EF4D8   0x725620E0
+0070: 0x00827AD8   0x008CC690   0x02460101   0x0084B898
+0080: 0x00000000   0x0019FDF0   0x0084B898   0x0083DA68
+0090: 0xA9A81C5B   0x0019FE14   0x72555E77   0x00000001
+00A0: 0x75E589C0   0x725508EB   0x00834D50   0x024690C0
+00B0: 0x024615C8   0x024691F0   0x00469DFB   0x024691F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x024691F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x003DA000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x00000198   0x00000AC8   0x024696B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x003DA000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x72530000 - 0x72567000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x0078C7E0	ECX: 0x00000000	EDX: 0x0078C7E0
ESI: 0x00000000	EDI: 0x00808588	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x00771014   0x56FD7EE6   0x56FD7EF3   0x03425C28
+0010: 0x00771014   0x72562148   0x00000000   0x00000000
+0020: 0x0078C7E0   0x0078C7E0   0x00000000   0x00000000
+0030: 0x00000001   0x0078C7E0   0x00770114   0x725511CC
+0040: 0x00808588   0x526C45FE   0x0328EE10   0x0019FDD8
+0050: 0x72555F20   0x00000000   0x0019FDE4   0x72550C4E
+0060: 0x526C4586   0x0077BA70   0x0328EE08   0x725620E0
+0070: 0x00768A58   0x03425C28   0x02510101   0x0078C7E0
+0080: 0x00000000   0x0019FDF0   0x0078C7E0   0x0077BA70
+0090: 0xF0EDBEA6   0x0019FE14   0x72555E77   0x00000001
+00A0: 0x75E589C0   0x725508EB   0x00771008   0x02519030
+00B0: 0x025115C8   0x025191F0   0x00469DFB   0x025191F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x025191F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x00367000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x00000190   0x000021F8   0x025196B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x00367000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x72530000 - 0x72567000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x00939BC0	ECX: 0x00000000	EDX: 0x00939BC0
ESI: 0x00000000	EDI: 0x009BC500	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x00920EAC   0x56FD7EE6   0x56FD7EF3   0x009B9388
+0010: 0x00920EAC   0x72562148   0x00000000   0x00000000
+0020: 0x00939BC0   0x00939BC0   0x00000000   0x00000000
+0030: 0x00000001   0x00939BC0   0x009201AC   0x725511CC
+0040: 0x009BC500   0xEE831671   0x03296FC0   0x0019FDD8
+0050: 0x72555F20   0x00000000   0x0019FDE4   0x72550C4E
+0060: 0xEE831609   0x0092BA10   0x03296FB8   0x725620E0
+0070: 0x009188D8   0x009B9388   0x02480101   0x00939BC0
+0080: 0x00000000   0x0019FDF0   0x00939BC0   0x0092BA10
+0090: 0x49697A3D   0x0019FE14   0x72555E77   0x00000001
+00A0: 0x75E589C0   0x725508EB   0x00920EA0   0x024890D0
+00B0: 0x024815C8   0x024891F0   0x00469DFB   0x024891F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x024891F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x00368000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x0000018C   0x00003BC0   0x024896B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x00368000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x72530000 - 0x72567000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x0074D6C8	ECX: 0x00000000	EDX: 0x0074D6C8
ESI: 0x00000000	EDI: 0x007D2860	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x0073563C   0x56FD7EE6   0x56FD7EF3   0x0337E970
+0010: 0x0073563C   0x6BFA2148   0x00000000   0x00000000
+0020: 0x0074D6C8   0x0074D6C8   0x00000000   0x00000000
+0030: 0x00000001   0x0074D6C8   0x0073013C   0x6BF911CC
+0040: 0x007D2860   0xDB39CB30   0x03373B20   0x0019FDD8
+0050: 0x6BF95F20   0x00000000   0x0019FDE4   0x6BF90C4E
+0060: 0xDB39CB48   0x0073DB58   0x03373B18   0x6BFA20E0
+0070: 0x00727F68   0x0337E970   0x026A0101   0x0074D6C8
+0080: 0x00000000   0x0019FDF0   0x0074D6C8   0x0073DB58
+0090: 0x44312508   0x0019FE14   0x6BF95E77   0x00000001
+00A0: 0x75E589C0   0x6BF908EB   0x00735630   0x026A9090
+00B0: 0x026A15C8   0x026A91F0   0x00469DFB   0x026A91F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x026A91F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x002B3000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x000000F0   0x00001A54   0x026A96B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x002B3000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x6BF70000 - 0x6BFA7000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x007DF110	ECX: 0x00000000	EDX: 0x007DF110
ESI: 0x00000000	EDI: 0x007FE638	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x007C77E4   0x56FD7EE6   0x56FD7EF3   0x032D1808
+0010: 0x007C77E4   0x6BFA2148   0x00000000   0x00000000
+0020: 0x007DF110   0x007DF110   0x00000000   0x00000000
+0030: 0x00000001   0x007DF110   0x007C01E4   0x6BF911CC
+0040: 0x007FE638   0x3650CF56   0x03342538   0x0019FDD8
+0050: 0x6BF95F20   0x00000000   0x0019FDE4   0x6BF90C4E
+0060: 0x3650CF2E   0x007D01D0   0x03342530   0x6BFA20E0
+0070: 0x007B8BF8   0x032D1808   0x02750101   0x007DF110
+0080: 0x00000000   0x0019FDF0   0x007DF110   0x007D01D0
+0090: 0xA75F88EC   0x0019FE14   0x6BF95E77   0x00000001
+00A0: 0x75E589C0   0x6BF908EB   0x007C77D8   0x02759040
+00B0: 0x027515C8   0x027591F0   0x00469DFB   0x027591F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x027591F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x002E8000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x000000EC   0x00004934   0x027596B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x002E8000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x6BF70000 - 0x6BFA7000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x0094B690	ECX: 0x00000000	EDX: 0x0094B690
ESI: 0x00000000	EDI: 0x0096AB38	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x00935174   0x56FD7EE6   0x56FD7EF3   0x032C2498
+0010: 0x00935174   0x6BFA2148   0x00000000   0x00000000
+0020: 0x0094B690   0x0094B690   0x00000000   0x00000000
+0030: 0x00000001   0x0094B690   0x00930174   0x6BF911CC
+0040: 0x0096AB38   0x940071EA   0x0319B998   0x0019FDD8
+0050: 0x6BF95F20   0x00000000   0x0019FDE4   0x6BF90C4E
+0060: 0x94007192   0x00911F70   0x0319B990   0x6BFA20E0
+0070: 0x00928940   0x032C2498   0x02520101   0x0094B690
+0080: 0x00000000   0x0019FDF0   0x0094B690   0x00911F70
+0090: 0x72DACD62   0x0019FE14   0x6BF95E77   0x00000001
+00A0: 0x75E589C0   0x6BF908EB   0x00935168   0x025290B0
+00B0: 0x025215C8   0x025291F0   0x00469DFB   0x025291F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x025291F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x002C9000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x00000184   0x00005660   0x025296B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x002C9000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x6BF70000 - 0x6BFA7000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x0079DE00	ECX: 0x00000000	EDX: 0x0079DE00
ESI: 0x00000000	EDI: 0x007BA318	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x00784FFC   0x56FD7EE6   0x56FD7EF3   0x03295EB8
+0010: 0x00784FFC   0x6BFA2148   0x00000000   0x00000000
+0020: 0x0079DE00   0x0079DE00   0x00000000   0x00000000
+0030: 0x00000001   0x0079DE00   0x007801FC   0x6BF911CC
+0040: 0x007BA318   0x69DF955C   0x031DAFC8   0x0019FDD8
+0050: 0x6BF95F20   0x00000000   0x0019FDE4   0x6BF90C4E
+0060: 0x69DF9524   0x0078DA98   0x031DAFC0   0x6BFA20E0
+0070: 0x00777C90   0x03295EB8   0x024D0101   0x0079DE00
+0080: 0x00000000   0x0019FDF0   0x0079DE00   0x0078DA98
+0090: 0xA5E0DFCF   0x0019FE14   0x6BF95E77   0x00000001
+00A0: 0x75E589C0   0x6BF908EB   0x00784FF0   0x024D90D0
+00B0: 0x024D15C8   0x024D91F0   0x00469DFB   0x024D91F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x024D91F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x0022A000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x00000110   0x000046A0   0x024D96B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x0022A000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x6BF70000 - 0x6BFA7000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x0079F2C0	ECX: 0x00000000	EDX: 0x0079F2C0
ESI: 0x00000000	EDI: 0x00821DF0	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x00784B5C   0x56FD7EE6   0x56FD7EF3   0x032A4050
+0010: 0x00784B5C   0x6BFA2148   0x00000000   0x00000000
+0020: 0x0079F2C0   0x0079F2C0   0x00000000   0x00000000
+0030: 0x00000001   0x0079F2C0   0x0078015C   0x6BF911CC
+0040: 0x00821DF0   0xB0B80985   0x03286920   0x0019FDD8
+0050: 0x6BF95F20   0x00000000   0x0019FDE4   0x6BF90C4E
+0060: 0xB0B809FD   0x0078DA58   0x03286918   0x6BFA20E0
+0070: 0x00777AB0   0x032A4050   0x02670101   0x0079F2C0
+0080: 0x00000000   0x0019FDF0   0x0079F2C0   0x0078DA58
+0090: 0xA49ED514   0x0019FE14   0x6BF95E77   0x00000001
+00A0: 0x75E589C0   0x6BF908EB   0x00784B50   0x026790F0
+00B0: 0x026715C8   0x026791F0   0x00469DFB   0x026791F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x026791F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x002D4000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x000000E8   0x00004838   0x026796B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x002D4000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x6BF70000 - 0x6BFA7000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x574889C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x006AC668	ECX: 0x00000000	EDX: 0x006AC668
ESI: 0x00000000	EDI: 0x0072B470	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x006950B4   0x56FD7EE6   0x56FD7EF3   0x0325FC40
+0010: 0x006950B4   0x6BFA2148   0x00000000   0x00000000
+0020: 0x006AC668   0x006AC668   0x00000000   0x00000000
+0030: 0x00000001   0x006AC668   0x006901B4   0x6BF911CC
+0040: 0x0072B470   0x88A0983E   0x03296CC0   0x0019FDD8
+0050: 0x6BF95F20   0x00000000   0x0019FDE4   0x6BF90C4E
+0060: 0x88A09846   0x0069E300   0x03296CB8   0x6BFA20E0
+0070: 0x006879D0   0x0325FC40   0x024F0101   0x006AC668
+0080: 0x00000000   0x0019FDF0   0x006AC668   0x0069E300
+0090: 0xD74FAAEB   0x0019FE14   0x6BF95E77   0x00000001
+00A0: 0x75E589C0   0x6BF908EB   0x006950A8   0x024F90F0
+00B0: 0x024F15C8   0x024F91F0   0x00469DFB   0x024F91F0
+00C0: 0x75E58990   0x75E63A20   0x00000000   0x024F91F0
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x002B1000
+00F0: 0x00007D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x000000E4   0x00005238   0x024F96B8   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x002B1000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\fejer\Desktop\gm\samp-server.exe)
ntdll.dll	A: 0x77010000 - 0x771BA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E40000 - 0x75F30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76490000 - 0x766E8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FF0000 - 0x755FC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76370000 - 0x763EB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75660000 - 0x75772000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E50000 - 0x76FFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766F0000 - 0x7670A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763F0000 - 0x76413000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74D90000 - 0x74E75000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74580000 - 0x74588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73EC0000 - 0x73EF1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74E80000 - 0x74F42000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76420000 - 0x76484000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76710000 - 0x767CB000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76930000 - 0x76955000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.DLL	A: 0x6BF70000 - 0x6BFA7000	(C:\Users\fejer\Desktop\gm\plugins\samp-node.DLL)
VCRUNTIME140.dll	A: 0x74D60000 - 0x74D75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73F20000 - 0x73F8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x56F00000 - 0x58CFE000	(C:\Users\fejer\Desktop\gm\libnode.dll)
PSAPI.DLL	A: 0x76360000 - 0x76366000	(C:\WINDOWS\System32\PSAPI.DLL)
dbghelp.dll	A: 0x71410000 - 0x715D7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
ADVAPI32.dll	A: 0x767D0000 - 0x7684C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74FEA000	(C:\WINDOWS\System32\sechost.dll)
IPHLPAPI.DLL	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x74D40000 - 0x74D5F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
CRYPT32.dll	A: 0x75780000 - 0x7587E000	(C:\WINDOWS\System32\CRYPT32.dll)
bcrypt.dll	A: 0x739F0000 - 0x73A09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x737E0000 - 0x737EB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x71A10000 - 0x71A55000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x737C0000 - 0x737CE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x74520000 - 0x74570000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x73810000 - 0x73822000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x75880000 - 0x758E4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x70780000 - 0x70792000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FE50000 - 0x6FE66000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x745A0000 - 0x7464F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76350000 - 0x76357000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715E0000 - 0x715EE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6FE30000 - 0x6FE41000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6FE00000 - 0x6FE08000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x730B0000 - 0x730C5000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x73080000 - 0x73097000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
